{ "name": "PT Fokus Inovasi Digital — Innovation & Digital Solutions","short_name": "Fokus ID","description":"PT. Fokus Inovasi Digital (FID) is a leading provider of innovative ICT solutions, specializing in security, infrastructure, network, managed services, and service implementation. With a mission to empower businesses with secure, scalable, and future-ready technology, we deliver tailored solutions that drive efficiency, growth, and resilience.","categories": ["business", "technology", "productivity"],"icons":[{"src":"/favicon/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/favicon/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"background_color":"#000000","theme_color":"#fc6666","display":"standalone"}